.container-fluid.p-1.me-2.mb-2.bg-dark
  .navbar.navbar-expand-md.bg-dark
    .container
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item.me-2
            = link_to t('links.home'), root_path, class: 'nav-link text-light'
        ul.nav.nav-pills.navbar-nav.mr-auto.align-items-center.justify-content-between
          - if current_user
            li.nav-item.me-2
                = link_to 'Репозитории', repositories_path, class: 'btn btn-outline-light'
            li.nav-item.me-2
                = link_to 'Добавить', new_repository_path, class: 'btn btn-outline-light'
            li.nav.item.me-2.link-light
                    = current_user.email
            li.nav-item.me-2
              = button_to t('links.logout'), auth_logout_path, data: { turbo: false }, method: :delete, class: 'btn btn-outline-light'
          - else
            li.nav-item.me-2
              = button_to t('links.login_github'), auth_request_path(:github), data: { turbo: false }, method: :post, class: 'btn btn-outline-light'