div.card.mx-auto.w-75.bg-light.border-dark
  div.card-body
    h1.card-title.text-center.mb-3 = t('welcome.title')
    
    p.card-text.mb-3 
      = t('welcome.description')
  
    ul.list-group.list-group-flush.mb-3
      li.list-group-item = t('welcome.functions.one')
      li.list-group-item = t('welcome.functions.two')
      li.list-group-item = t('welcome.functions.three')
      li.list-group-item = t('welcome.functions.four')