strong
    h1
        = "Проверка: #{@check.id}"

.mb-3
    strong Статус: 
    = @check.state

.mb-3
    strong ID коммита: 
    = @check.try(:commit_id).to_s[0..6]

.mb-3
    strong Дата проверки: 
    = @check.created_at

table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th message
      th identifier
      th position
  tbody
    - @check.files.each do |file, errors|
        - if errors.present?
            tr 
                td colspan="3" = file
            - errors.each do |error|
                tr
                    td = error['message']
                    td = error['identifier']
                    td = "#{error['column']}:#{error['line']}"