strong
    h1
        = "#{t('repository.check.title')}: #{@check.id}"

.mb-3
    strong #{t('repository.check.attributes.state')}: 
    = t("state.#{@check.state}")

.mb-3
    strong #{t('repository.check.attributes.commit_id')}: 
    = @check.try(:commit_id).to_s[0..6]

.mb-3
    strong #{t('repository.check.attributes.created_at')}: 
    = @check.created_at

table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th = t('repository.check.result.attributes.message')
      th = t('repository.check.result.attributes.identifier')
      th = t('repository.check.result.attributes.position')
  tbody
    - @check.files.each do |url, errors|
        - if errors.present?
            tr 
                td colspan="3" = link_to get_filename_from_url(url), url
            - errors.each do |error|
                tr
                    td = error['message']
                    td = error['identifier']
                    td = "#{error['column']}:#{error['line']}"