table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th = t('repository.attributes.name')
      th = t('repository.attributes.language')
      th = t('repository.check.attributes.state')
  tbody
    - @repositories.order(created_at: :desc).each do |repo|
      tr
        td = link_to repo.name, repository_path(repo)
        td = repo.language
        td = repo.checks.last&.state
