table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th name
      th language
      th state
  tbody
    - @repositories.each do |repo|
      tr
        td = repo.name
        td = repo.language
        td = "soon"
