table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th name
      th language
      th state
  tbody
    - @repositories.order(created_at: :desc).each do |repo|
      tr
        td = link_to repo.name, repository_path(repo)
        td = repo.language
        td = repo.checks.last&.state
