strong
    h1
        = @repository.full_name

= button_to t('repository.actions.check'), repository_checks_path(@repository), class: 'btn btn-primary mb-3'

.mb-3
    .mb-3
        strong
            = "#{t('repository.attributes.full_name')}: "
        = @repository.full_name

    .mb-3
        strong
            = "#{t('repository.attributes.language')}: "
        = @repository.language

    .mb-3
        strong
            = "#{t('repository.attributes.created_at')}: "
        = @repository.created_at.strftime('%d.%m.%Y %H:%M:%S')

    .mb-3
        strong
            = "#{t('repository.attributes.updated_at')}: "
        = @repository.updated_at.strftime('%d.%m.%Y %H:%M:%S')

table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th = t('repository.check.attributes.id')
      th = t('repository.check.attributes.aasm_state')
      th = t('repository.check.attributes.commit_id')
      th = t('repository.check.attributes.passed')
      th = t('repository.check.attributes.date')
  tbody
    - @repository.checks.order(created_at: :desc).each do |check|
      tr
        td = link_to check.id, repository_check_path(@repository, check)
        td = check.aasm.human_state
        td = link_to check.try(:commit_id).to_s[0..6], get_url_from_commit_id(@repository.clone_url, check.commit_id)
        td = check.passed.nil? ? '' : t("passed.#{check.passed}")
        td = check.created_at.strftime('%d.%m.%Y %H:%M:%S')
