strong
    h1
        = @repository.full_name

= button_to 'Проверить', repository_checks_path(@repository), class: 'btn btn-primary mb-3'

.mb-3
    .mb-3
        strong 
            = 'Название: '
        = @repository.full_name

    .mb-3
        strong 
            = 'Язык: '
        = @repository.language

    .mb-3
        strong 
            = 'Дата создания: '
        = @repository.created_at

    .mb-3
        strong 
            = 'Дата обновления: '
        = @repository.updated_at

table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th id
      th state
      th commit_id
      th date
  tbody
    - @repository.checks.order(created_at: :desc).each do |check|
      tr
        td = link_to check.id, repository_check_path(@repository, check)
        td = check.state
        td = check.try(:commit_id).to_s[0..6]
        td = check.created_at