.container.mt-4
  h1.mb-4.text-primary = t('mail.title')

  p.lead = "#{t('mail.hello')}, #{@check.repository&.user&.nickname}"

  p = t('mail.message.finished')
  = link_to t('mail.result'), repository_check_path(@check.repository, @check)

  ul.list-group
    li.list-group-item
      strong = "#{t('mail.attributes.aasm_state')}:"
      |  #{@check.aasm_state}
    li.list-group-item
      strong = "#{t('mail.attributes.started_at')}:"
      |  #{@check.created_at.strftime('%Y-%m-%d %H:%M')}"
    li.list-group-item
      strong = "#{t('mail.attributes.repo_link')}:"
      a href=@check.repository&.clone_url = @check.repository&.clone_url
