h1 t('mail.title')

p t('mail.hello'), #{@check.repository&.user&.nickname}

p t('mail.message')

ul
    li
        strong t('mail.attributes.state'):
        |  #{@check.state}
    li
        strong t('mail.attributes.started_at'):
        |  #{@check.created_at.strftime('%Y-%m-%d %H:%M')}
    li
        strong t('mail.attributes.repo_link'):
        a href = @check.repository&.clone_url
        | #{@check.repository&.clone_url}

